# GameMasterGuide

./: GameMasterGuide.sln  README.md
GameMasterGuide.win/: App.config  Form1.Designer.cs  Form1.cs  GameMasterGuide.win.csproj  Program.cs  Settings.cs
GameMasterGuide.win/Dungeon/: A.cs  Block.cs  C.cs  Cell_Bit.cs  Contents.cs  Corridor_Features.cs  Detail.cs  Details.cs  Doors.cs  E.cs  East.cs  Egress.cs  I.cs  M.cs  Mark.cs  Mark1.cs  Mark10.cs  Mark11.cs  Mark12.cs  Mark2.cs  Mark3.cs  Mark4.cs  Mark5.cs  Mark6.cs  Mark7.cs  Mark8.cs  Mark9.cs  N.cs  North.cs  R.cs  Room.cs  Rootobject.cs  S.cs  Settings.cs  South.cs  Stair.cs  U.cs  V.cs  W.cs  Wandering_Monsters.cs  (+3 more)
GameMasterGuide.win/Dungeon/FullJsonFile/: FinalJSONClasses.cs
GameMasterGuide.win/DungeonDefinitionFiles/TheLairOfShivaTheDestroyer/: The Lair of Shiva the Destroyer 01.json  The Lair of Shiva the Destroyer 02.json  The Lair of Shiva the Destroyer 03.json  The Lair of Shiva the Destroyer 04.json  The Lair of Shiva the Destroyer 05.json  The Lair of Shiva the Destroyer 06.json  The Lair of Shiva the Destroyer 07.json  The Lair of Shiva the Destroyer 08.json  The Lair of Shiva the Destroyer 09.json  The Lair of Shiva the Destroyer 10.json  The Lair of Shiva the Destroyer 11.json  The Lair of Shiva the Destroyer 12.json  The Lair of Shiva the Destroyer 13.json  The Lair of Shiva the Destroyer 14.json  The Lair of Shiva the Destroyer 15.json  The Lair of Shiva the Destroyer 16.json  The Lair of Shiva the Destroyer 17.json  The Lair of Shiva the Destroyer 18.json  The Lair of Shiva the Destroyer 19.json  The Lair of Shiva the Destroyer 20.json
GameMasterGuide.win/DungeonDefinitionFiles/TheSecretPitofIllfangtheKoboldLord/: The Secret Pit of Illfang the Kobold Lord 01.json  The Secret Pit of Illfang the Kobold Lord 02.json  The Secret Pit of Illfang the Kobold Lord 03.json  The Secret Pit of Illfang the Kobold Lord 04.json  The Secret Pit of Illfang the Kobold Lord 05.json  The Secret Pit of Illfang the Kobold Lord 06.json  The Secret Pit of Illfang the Kobold Lord 07.json  The Secret Pit of Illfang the Kobold Lord 08.json  The Secret Pit of Illfang the Kobold Lord 09.json  The Secret Pit of Illfang the Kobold Lord 10.json  The Secret Pit of Illfang the Kobold Lord 11.json  The Secret Pit of Illfang the Kobold Lord 12.json  The Secret Pit of Illfang the Kobold Lord 13.json  The Secret Pit of Illfang the Kobold Lord 14.json  The Secret Pit of Illfang the Kobold Lord 15.json  The Secret Pit of Illfang the Kobold Lord 16.json  The Secret Pit of Illfang the Kobold Lord 17.json  The Secret Pit of Illfang the Kobold Lord 18.json  The Secret Pit of Illfang the Kobold Lord 19.json  The Secret Pit of Illfang the Kobold Lord 20.json
GameMasterGuide.win/Properties/: Settings.Designer.cs  Settings.settings
GameMasterGuide.win/monsters/: aboleth.monster  acolyte.monster  adult black dragon.monster  adult blue dragon.monster  adult brass dragon.monster  adult bronze dragon.monster  adult copper dragon.monster  adult gold dragon.monster  adult green dragon.monster  adult red dragon.monster  adult silver dragon.monster  adult white dragon.monster  air elemental.monster  ancient black dragon.monster  ancient blue dragon.monster  ancient brass dragon.monster  ancient bronze dragon.monster  ancient copper dragon.monster  ancient gold dragon.monster  ancient green dragon.monster  ancient red dragon.monster  ancient silver dragon.monster  ancient white dragon.monster  androsphinx.monster  animated armor.monster  ankheg.monster  ape.monster  archmage.monster  assassin.monster  awakened shrub.monster  awakened tree.monster  axe beak.monster  azer.monster  baboon.monster  badger.monster  balor.monster  bandit captain.monster  bandit.monster  barbed devil.monster  behir.monster
