{
  "name": "Aboleth",
  "size": "large",
  "type": "Aberration",
  "tag": "",
  "alignment": "lawful evil",
  "hitDice": 18,
  "armorName": "natural armor",
  "shieldBonus": 0,
  "natArmorBonus": 8,
  "otherArmorDesc": "17 (natural armor)",
  "speed": 10,
  "burrowSpeed": 0,
  "climbSpeed": 0,
  "flySpeed": 0,
  "hover": false,
  "swimSpeed": 40,
  "customHP": false,
  "customSpeed": false,
  "hpText": "18",
  "speedDesc": "10 ft., swim 40 ft.",
  "strPoints": 21,
  "dexPoints": 9,
  "conPoints": 15,
  "intPoints": 18,
  "wisPoints": 15,
  "chaPoints": 18,
  "blindsight": 0,
  "blind": false,
  "darkvision": 120,
  "tremorsense": 0,
  "truesight": 0,
  "telepathy": 120,
  "cr": "10",
  "customCr": "10 (5,900 XP)",
  "customProf": 4,
  "isLegendary": true,
  "legendariesDescription": "The aboleth can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The aboleth regains spent legendary actions at the start of its turn.",
  "isLair": false,
  "lairDescription": "When fighting inside its lair, the aboleth can invoke the ambient magic to take lair actions. On initiative count 20 (losing initiative ties), the aboleth can take one lair action to cause one of the following effects:",
  "lairDescriptionEnd": "The aboleth can't repeat an effect until they have all been used, and it can't use the same effect two rounds in a row.",
  "isMythic": false,
  "mythicDescription": "If the aboleth's mythic trait is active, it can use the options below as legendary actions for 1 hour after using {Some Ability}.",
  "isRegional": false,
  "regionalDescription": "The region containing the aboleth's lair is warped by the creature's presence, which creates one or more of the following effects:",
  "regionalDescriptionEnd": "If the aboleth dies, the first two effects fade over the course of 3d10 days.",
  "properties": [
  ],
  "abilities": [
    {
      "name": "Amphibious",
      "desc": "The aboleth can breathe air and water."
    },
    {
      "name": "Mucous Cloud",
      "desc": "While underwater, the aboleth is surrounded by transformative mucus. A creature that touches the aboleth or that hits it with a melee attack while within 5 ft. of it must make a DC 14 Constitution saving throw. On a failure, the creature is diseased for 1d4 hours. The diseased creature can breathe only underwater."
    },
    {
      "name": "Probing Telepathy",
      "desc": "If a creature communicates telepathically with the aboleth, the aboleth learns the creature's greatest desires if the aboleth can see the creature."
    }
  ],
  "actions": [
    {
      "name": "Multiattack",
      "desc": "The aboleth makes three tentacle attacks."
    },
    {
      "name": "Tentacle",
      "desc": "_Melee Weapon Attack:_ +9 to hit, reach 10 ft., one target. _Hit:_ 12 (2d6 + 5) bludgeoning damage. If the target is a creature, it must succeed on a DC 14 Constitution saving throw or become diseased. The disease has no effect for 1 minute and can be removed by any magic that cures disease. After 1 minute, the diseased creature's skin becomes translucent and slimy, the creature can't regain hit points unless it is underwater, and the disease can be removed only by heal or another disease-curing spell of 6th level or higher. When the creature is outside a body of water, it takes 6 (1d12) acid damage every 10 minutes unless moisture is applied to the skin before 10 minutes have passed."
    },
    {
      "name": "Tail",
      "desc": "_Melee Weapon Attack:_ +9 to hit, reach 10 ft., one target. _Hit:_ 15 (3d6 + 5) bludgeoning damage."
    },
    {
      "name": "Enslave (3/day)",
      "desc": "The aboleth targets one creature it can see within 30 ft. of it. The target must succeed on a DC 14 Wisdom saving throw or be magically charmed by the aboleth until the aboleth dies or until it is on a different plane of existence from the target. The charmed target is under the aboleth's control and can't take reactions, and the aboleth and the target can communicate telepathically with each other over any distance.\nWhenever the charmed target takes damage, the target can repeat the saving throw. On a success, the effect ends. No more than once every 24 hours, the target can also repeat the saving throw when it is at least 1 mile away from the aboleth."
    }
  ],
  "bonusActions": [
  ],
  "reactions": [
  ],
  "legendaries": [
    {
      "name": "Detect",
      "desc": "The aboleth makes a Wisdom (Perception) check."
    },
    {
      "name": "Tail Swipe",
      "desc": "The aboleth makes one tail attack."
    },
    {
      "name": "Psychic Drain (Costs 2 Actions)",
      "desc": "One creature charmed by the aboleth takes 10 (3d6) psychic damage, and the aboleth regains hit points equal to the damage the creature takes."
    }
  ],
  "mythics": [
  ],
  "lairs": [
  ],
  "regionals": [
  ],
  "sthrows": [
    {
      "name": "con",
      "order": 2
    },
    {
      "name": "int",
      "order": 3
    },
    {
      "name": "wis",
      "order": 4
    }
  ],
  "skills": [
    {
      "name": "history",
      "stat": "int",
      "note": " (ex)"
    },
    {
      "name": "perception",
      "stat": "wis",
      "note": " (ex)"
    }
  ],
  "damagetypes": [
  ],
  "specialdamage": [
  ],
  "conditions": [
  ],
  "languages": [
    {
      "name": "Deep Speech",
      "speaks": true
    }
  ],
  "understandsBut": "",
  "shortName": "",
  "pluralName": "",
  "doubleColumns": true,
  "separationPoint": 4,
  "damage": [
  ]
}