{
  "name": "Behir",
  "size": "huge",
  "type": "Monstrosity",
  "tag": "",
  "alignment": "neutral evil",
  "hitDice": "16",
  "armorName": "natural armor",
  "shieldBonus": 0,
  "natArmorBonus": 4,
  "otherArmorDesc": "17 (natural armor)",
  "speed": "50",
  "burrowSpeed": "0",
  "climbSpeed": "40",
  "flySpeed": "0",
  "hover": false,
  "swimSpeed": "0",
  "customHP": false,
  "customSpeed": false,
  "hpText": "168 (16d12 + 64)",
  "speedDesc": "50 ft., climb 40 ft.",
  "strPoints": "23",
  "dexPoints": "16",
  "conPoints": "18",
  "intPoints": "7",
  "wisPoints": "14",
  "chaPoints": "12",
  "blindsight": "0",
  "blind": false,
  "darkvision": "90",
  "tremorsense": "0",
  "truesight": "0",
  "telepathy": 0,
  "cr": "11",
  "customCr": "11 (7,200 XP)",
  "customProf": 4,
  "isLegendary": false,
  "legendariesDescription": "The behir can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The behir regains spent legendary actions at the start of its turn.",
  "isLair": false,
  "lairDescription": "When fighting inside its lair, the behir can invoke the ambient magic to take lair actions. On initiative count 20 (losing initiative ties), the behir can take one lair action to cause one of the following effects:",
  "lairDescriptionEnd": "The behir can't repeat an effect until they have all been used, and it can't use the same effect two rounds in a row.",
  "isMythic": false,
  "mythicDescription": "If the behir's mythic trait is active, it can use the options below as legendary actions for 1 hour after using {Some Ability}.",
  "isRegional": false,
  "regionalDescription": "The region containing the behir's lair is warped by the creature's presence, which creates one or more of the following effects:",
  "regionalDescriptionEnd": "If the behir dies, the first two effects fade over the course of 3d10 days.",
  "properties": [
  ],
  "abilities": [
  ],
  "actions": [
    {
      "name": "Multiattack",
      "desc": "The behir makes two attacks: one with its bite and one to constrict."
    },
    {
      "name": "Bite",
      "desc": "_Melee Weapon Attack:_ +10 to hit, reach 10 ft., one target. _Hit:_ 22 (3d10 + 6) piercing damage."
    },
    {
      "name": "Constrict",
      "desc": "_Melee Weapon Attack:_ +10 to hit, reach 5 ft., one Large or smaller creature. _Hit:_ 17 (2d10 + 6) bludgeoning damage plus 17 (2d10 + 6) slashing damage. The target is grappled (escape DC 16) if the behir isn't already constricting a creature, and the target is restrained until this grapple ends."
    },
    {
      "name": "Lightning Breath (Recharge 5-6)",
      "desc": "The behir exhales a line of lightning that is 20 ft. long and 5 ft. wide. Each creature in that line must make a DC 16 Dexterity saving throw, taking 66 (12d10) lightning damage on a failed save, or half as much damage on a successful one."
    },
    {
      "name": "Swallow",
      "desc": "The behir makes one bite attack against a Medium or smaller target it is grappling. If the attack hits, the target is also swallowed, and the grapple ends. While swallowed, the target is blinded and restrained, it has total cover against attacks and other effects outside the behir, and it takes 21 (6d6) acid damage at the start of each of the behir's turns. A behir can have only one creature swallowed at a time.\nIf the behir takes 30 damage or more on a single turn from the swallowed creature, the behir must succeed on a DC 14 Constitution saving throw at the end of that turn or regurgitate the creature, which falls prone in a space within 10 ft. of the behir. If the behir dies, a swallowed creature is no longer restrained by it and can escape from the corpse by using 15 ft. of movement, exiting prone."
    }
  ],
  "bonusActions": [
  ],
  "reactions": [
  ],
  "legendaries": [
  ],
  "mythics": [
  ],
  "lairs": [
  ],
  "regionals": [
  ],
  "sthrows": [
  ],
  "skills": [
    {
      "name": "perception",
      "stat": "wis"
    },
    {
      "name": "stealth",
      "stat": "dex"
    }
  ],
  "damagetypes": [
    {
      "name": "lightning",
      "note": " (Immune)",
      "type": "i"
    }
  ],
  "specialdamage": [
  ],
  "conditions": [
  ],
  "languages": [
    {
      "name": "Draconic",
      "speaks": true
    }
  ],
  "understandsBut": "",
  "shortName": "",
  "pluralName": "",
  "doubleColumns": true,
  "separationPoint": 3,
  "damage": [
  ]
}